PORT = 3000
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = abc
DB_PORT = 3306
DB_NAME = testtable
DIALECT = mysql
INIT_DB = false
FROM_MAIL = admin@gmail.com
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = d54d67b5fc2802
MAIL_PASS = 9da376fd2f31d9
PASS_ENCRYPTION = sha256
SECRET_KEY = 92a4fa5b1a057ad2a1bc645d177b93d803748b14bd0d1921c12b6ee7f913d9d3191a5c9fc4bc40ae31a1bc92d80f7aae313ba734ef5374f8f5ee86c9fc902b2a